{
  "name": "tabula",
  "version": "0.0.1",
  "description": "Package to parse CSV with validation and types",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest --watch"
  },
  "keywords": [
    "node",
    "vine",
    "csv",
    "typescript",
    "validation"
  ],
  "author": "Branislav Hozza",
  "license": "ISC",
  "dependencies": {
    "@vinejs/vine": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  }
}
